{"version": 2, "width": 100, "height": 25, "timestamp": 1750456525, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.002478, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[14;28H"]
[0.004269, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1Haanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Baanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[ascii] 0:bash*                                                        \"aanm-laptop\" 09:55 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;28H"]
[0.005971, "o", "\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[14;28H"]
[0.093613, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1Haanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Baanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[ascii] 0:bash*                                                        \"aanm-laptop\" 09:55 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;28H"]
[0.177524, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[14;28H"]
[0.386229, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1Haanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Baanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[ascii] 0:bash*                                                        \"aanm-laptop\" 09:55 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;28H"]
[0.479439, "o", "\u001b[?25l\u001b[13;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;28H"]
[0.677162, "o", "#"]
[0.747363, "o", "L"]
[1.130540, "o", "e"]
[1.547451, "o", "t"]
[1.700088, "o", "'"]
[1.739352, "o", "s"]
[1.779837, "o", " "]
[1.819395, "o", "i"]
[1.859513, "o", "n"]
[1.899707, "o", "t"]
[1.939671, "o", "e"]
[1.979797, "o", "r"]
[2.019747, "o", "c"]
[2.679216, "o", "e"]
[2.837934, "o", "p"]
[2.877597, "o", "t"]
[2.917398, "o", " "]
[2.957592, "o", "e"]
[2.997057, "o", "n"]
[3.037574, "o", "c"]
[3.077345, "o", "r"]
[3.117407, "o", "y"]
[3.157987, "o", "p"]
[3.197182, "o", "t"]
[3.238213, "o", "e"]
[3.277192, "o", "d"]
[3.317581, "o", " "]
[3.356986, "o", "m"]
[3.396858, "o", "e"]
[3.437099, "o", "s"]
[3.477077, "o", "s"]
[3.516769, "o", "a"]
[3.556983, "o", "g"]
[3.596957, "o", "e"]
[3.637386, "o", "s"]
[3.677521, "o", " "]
[3.717168, "o", "a"]
[3.756614, "o", "n"]
[3.796944, "o", "d"]
[3.837507, "o", " "]
[3.877073, "o", "u"]
[3.917711, "o", "s"]
[3.956894, "o", "e"]
[3.997897, "o", " "]
[4.037537, "o", "b"]
[4.076770, "o", "o"]
[4.118473, "o", "m"]
[4.157275, "o", "b"]
[4.196913, "o", "e"]
[4.238283, "o", " "]
[4.277195, "o", "t"]
[4.316884, "o", "o"]
[4.357705, "o", " "]
[4.397373, "o", "d"]
[4.689215, "o", "e"]
[4.876849, "o", "c"]
[5.052859, "o", "i"]
[5.216204, "o", "p"]
[5.383534, "o", "h"]
[5.557548, "o", "e"]
[5.781394, "o", "r"]
[5.976902, "o", " "]
[6.159298, "o", "t"]
[6.342656, "o", "h"]
[6.542904, "o", "e"]
[6.711829, "o", "m"]
[6.972319, "o", "!"]
[7.201333, "o", "\r\n"]
[7.907616, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[8.421613, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;28H"]
[8.957392, "o", "\u001b[?25l\u001b[13;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;28H"]
[9.531655, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;28H"]
[9.980823, "o", "\r(reverse-i-search)`': \u001b[K"]
[10.469454, "o", "\u001b[3Di': sudo \u001b[7mi\u001b(B\u001b[mp netns exec testns nc -u -l -p 1912\u001b[29G"]
[11.168500, "o", "\u001b[8D\u001b[1@p': sudo \u001b[7mip\b\b\u001b(B\u001b[m"]
[11.537227, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ sudo ip netns exec testns nc -u -l -p 1912\r\n"]
[12.927584, "o", "\u001b[?25l\u001b[2A───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:sudo*                                                        \"aanm-laptop\" 09:55 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[14.029601, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[25d[ascii] 0:sudo*                                                        \"aanm-laptop\" 09:56 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[14.485619, "o", "ILFFR QBDZ UBN TTIGPP LASGFT IUXH. ZLVR TFLEZ! HHTAQIY GRWBX UC XSTUXZZZ HRIFXX"]
[15.894672, "o", "\u001b[?25l\u001b[13;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;28H"]
[16.665393, "o", "\u001b[?25l\u001b[13;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                                        \"aanm-laptop\" 09:56 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[2;28H"]
[17.177229, "o", "#Let's intercept encrypted messages and use bombe to decipher them!"]
[17.805523, "o", "\u001b[28Gmake set-rotor-position POS=35 R0=1 R1=5 R2=10 INPUT=\"JKVOG KPQM BFK MBRLAV EXWRWI HWOR. ONOD NYYGO! NSDGOQU ZMTKP FA SMECRJXP ZKVUAT\""]
[18.305177, "o", "\u001b[2;28H\u001b[28Psudo cat /sys/kernel/debug/tracing/trace_pipe\r\n\u001b[K\u001b[2;73H"]
[19.138140, "o", "\r\n"]
[20.059739, "o", "              nc-1947240 [006] ..s2. 54586.928196: bpf_trace_printk: Found! Run make set-rotor-position POS=35 R0=0 R1=1 R2=9 INPUT=\"<ENCRYPTED MSG>\"\r\n"]
[20.669230, "o", "\u001b[?25l\u001b[8B\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:sudo*                                                        \"aanm-laptop\" 09:56 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[5;1H"]
[21.775678, "o", "^C"]
[22.523421, "o", "\r\n\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[23.256441, "o", "\u001b[?25l\u001b[13;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                                        \"aanm-laptop\" 09:56 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[6;28H"]
[23.838428, "o", "\u001b[7mmake set-rotor-position POS=35 R0=0 R1=1 R2=9 INPUT=\"<ENCRYPTED MSG>\"\u001b(B\u001b[m"]
[24.827419, "o", "\u001b[28G\u001b[1Pmake set-rotor-position POS=35 R0=0 R1=1 R2=9 INPUT=\"<ENCRYPTED MSG>"]
[25.245056, "o", "\b\u001b[K"]
[25.550956, "o", "\b\u001b[K"]
[25.748548, "o", "\b\u001b[K"]
[25.918836, "o", "\b\u001b[K"]
[26.102705, "o", "\b\u001b[K"]
[26.283140, "o", "\b\u001b[K"]
[26.466998, "o", "\b\u001b[K"]
[26.556830, "o", "\b\u001b[K"]
[26.642932, "o", "\b\u001b[K"]
[26.734742, "o", "\b\u001b[K"]
[26.823600, "o", "\b\u001b[K"]
[26.905726, "o", "\b\u001b[K"]
[27.091032, "o", "\b\u001b[K"]
[27.174595, "o", "\b\u001b[K"]
[27.275038, "o", "\b\u001b[K"]
[27.282347, "o", "\""]
[28.125794, "o", "\b"]
[28.539258, "o", "\u001b[7mILFFR QBDZ UBN TTIGPP LASGFT IUXH. ZLVR TFLEZ! HHTAQIY GRWBX UC XSTUXZZZ HRIFXX\u001b(B\u001b[m\"\b"]
[29.277075, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;80H"]
[30.429629, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:sudo*                                                        \"aanm-laptop\" 09:56 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;80H"]
[30.906834, "o", "^C"]
[31.393611, "o", "\r\n\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[32.153200, "o", "sudo ip netns exec testns nc -u -l -p 1912"]
[32.667172, "o", "\u001b[?25l\u001b[13;1H───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                                        \"aanm-laptop\" 09:56 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[16;70H"]
[33.086851, "o", "\u001b[14;24r\u001b[1;1H\u001b[15;24r\u001b[10S\u001b[14;1H\u001b[K\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ sudo ip netns exec testns nc -u -l -p 1912\u001b[1;25r\u001b[14;70H"]
[33.585173, "o", "\u001b[4D\u001b[K"]
[33.993686, "o", "\u001b[3D\u001b[K"]
[34.347528, "o", "\u001b[3D\u001b[K"]
[34.601366, "o", "\u001b[3D\u001b[K"]
[35.231365, "o", "\u001b[3D\u001b[K"]
[35.271586, "o", "\u001b[7D\u001b[K"]
[35.311241, "o", "\u001b[5D\u001b[K"]
[35.351019, "o", "\u001b[6D\u001b[K"]
[35.391780, "o", "\u001b[3D\u001b[K"]
[35.431799, "o", "\u001b[5D\u001b[K"]
[35.471665, "o", "\u0007"]
[35.511203, "o", "\u0007"]
[35.551810, "o", "\u0007"]
[35.965572, "o", "#"]
[36.295269, "o", " "]
[36.865556, "o", "W"]
[36.905356, "o", "e"]
[36.946822, "o", " "]
[36.986967, "o", "h"]
[37.027981, "o", "a"]
[37.067126, "o", "v"]
[37.107996, "o", "e"]
[37.148198, "o", " "]
[37.187490, "o", "t"]
[37.227151, "o", "h"]
[37.267658, "o", "e"]
[37.307118, "o", " "]
[37.347174, "o", "e"]
[37.386940, "o", "n"]
[37.426933, "o", "c"]
[37.467045, "o", "r"]
[37.507887, "o", "y"]
[37.547715, "o", "p"]
[37.587670, "o", "t"]
[37.627157, "o", "e"]
[37.667277, "o", "d"]
[37.707050, "o", " "]
[37.747733, "o", "m"]
[37.787452, "o", "e"]
[37.826874, "o", "s"]
[37.867798, "o", "s"]
[37.907739, "o", "a"]
[37.946983, "o", "g"]
[37.987661, "o", "e"]
[38.027580, "o", " "]
[38.067962, "o", "a"]
[38.107812, "o", "n"]
[38.147701, "o", "d"]
[38.187767, "o", " "]
[38.228012, "o", "b"]
[38.267033, "o", "o"]
[38.307599, "o", "m"]
[38.346706, "o", "b"]
[38.387403, "o", "e"]
[38.427115, "o", " "]
[38.467267, "o", "w"]
[38.507676, "o", "a"]
[38.547887, "o", "s"]
[38.587670, "o", " "]
[38.627745, "o", "a"]
[38.666730, "o", "b"]
[38.707686, "o", "l"]
[38.747223, "o", "e"]
[38.787978, "o", " "]
[38.827823, "o", "t"]
[38.867185, "o", "o"]
[38.908512, "o", "\r\n"]
[38.948480, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[39.565240, "o", "#"]
[40.195701, "o", " "]
[40.235381, "o", "f"]
[40.275254, "o", "i"]
[40.315622, "o", "n"]
[40.355415, "o", "d"]
[40.394960, "o", " "]
[40.435183, "o", "o"]
[40.475120, "o", "u"]
[40.515142, "o", "t"]
[40.555449, "o", " "]
[40.595556, "o", "w"]
[40.635661, "o", "h"]
[40.675540, "o", "i"]
[40.715610, "o", "c"]
[40.755426, "o", "h"]
[40.795162, "o", " "]
[40.835885, "o", "w"]
[40.875501, "o", "e"]
[40.916769, "o", "r"]
[40.956507, "o", "e"]
[40.996074, "o", " "]
[41.034982, "o", "t"]
[41.074874, "o", "h"]
[41.116633, "o", "e"]
[41.155983, "o", " "]
[41.195705, "o", "r"]
[41.234815, "o", "o"]
[41.275705, "o", "t"]
[41.314993, "o", "o"]
[41.355739, "o", "r"]
[41.395754, "o", "s"]
[41.436049, "o", " "]
[41.475273, "o", "p"]
[41.515184, "o", "o"]
[41.554917, "o", "s"]
[41.595218, "o", "i"]
[41.635385, "o", "t"]
[41.675389, "o", "i"]
[41.714900, "o", "o"]
[41.755717, "o", "n"]
[41.795705, "o", "s"]
[41.835377, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                                        \"aanm-laptop\" 09:57 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;70H"]
[41.874983, "o", "."]
[41.915243, "o", "\r\n"]
[41.955376, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[41.995606, "o", "# find out which were the rotors positions."]
[42.035259, "o", "\u001b[30GWe have the encrypted message and bombe was able to"]
[42.075867, "o", "\u001b[28G\u001b[11Psudo ip netns exec testns nc -u -l -p 1912"]
[42.115125, "o", "\r\n"]
[44.734717, "o", "\u001b[?25l\u001b[4A───────────────────────────────────────────────────\u001b[32m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:sudo*                                                        \"aanm-laptop\" 09:57 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[17;1H"]
[45.587028, "o", "\r\n"]
[46.557090, "o", "\u001b[?25l\u001b[5A\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;60H\u001b[?25l\u001b[13;1H\u001b[32m───────────────────────────────────────────────────\u001b[39m─────────────────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                                        \"aanm-laptop\" 09:57 20-Jun-40\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[7;60H"]
[47.261484, "o", "\u001b[6;81HILFFR QBDZ UBN TTIGPP LASGFT IUXH. ZLVR TFLEZ! HHTAQIY GRWBX UC XSTUXZZZ HRIFXX\"\r\n"]
[47.841417, "o", "Setting rotor positions based on user input: [0, 1, 9]\r\n"]
[50.229329, "o", "Rotor positions updated to [0, 1, 9]\r\n"]
[52.216771, "o", "Testing with input starting from position 35\r\n"]
[53.133702, "o", "Original input: \"ILFFR QBDZ UBN TTIGPP LASGFT IUXH. ZLVR TFLEZ! HHTAQIY GRWBX UC XSTUXZZZ HRIFXX\"\r\n"]
[54.332978, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[ATruncated input (removing first 35 chars): \"ZLVR TFLEZ! HHTAQIY GRWBX UC XSTUXZZZ HRIFXX\"\r\n\u001b[K\u001b[1;25r\u001b[12;1H"]
[55.264495, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[K\u001b[1;25r\u001b[12;1H\u001b[6BEBPF ROCKS! ANGRIFF SUDEN AM NACHSTEN MORGEN\u001b[12;1H"]
[56.561421, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[57.073551, "o", "#"]
[57.653798, "o", " "]
[57.695046, "o", "T"]
[57.735767, "o", "h"]
[57.775448, "o", "e"]
[57.814982, "o", " "]
[57.856076, "o", "n"]
[57.895186, "o", "a"]
[57.935094, "o", "z"]
[57.975902, "o", "i"]
[58.015711, "o", "s"]
[58.055113, "o", " "]
[58.095838, "o", "w"]
[58.135107, "o", "i"]
[58.175067, "o", "l"]
[58.215457, "o", "l"]
[58.255401, "o", " "]
[58.295004, "o", "a"]
[58.335429, "o", "t"]
[58.375718, "o", "t"]
[58.415941, "o", "a"]
[58.455124, "o", "c"]
[58.495085, "o", "k"]
[58.535121, "o", " "]
[58.575201, "o", "t"]
[58.615123, "o", "h"]
[58.655306, "o", "e"]
[58.695501, "o", " "]
[58.735622, "o", "s"]
[58.775371, "o", "o"]
[58.815634, "o", "u"]
[58.856333, "o", "t"]
[58.895694, "o", "h"]
[59.243877, "o", " "]
[59.457040, "o", "n"]
[59.654647, "o", "e"]
[59.836852, "o", "x"]
[60.031556, "o", "t"]
[60.207088, "o", " "]
[60.386693, "o", "m"]
[60.580498, "o", "o"]
[60.814678, "o", "r"]
[61.052538, "o", "n"]
[61.280620, "o", "i"]
[61.554818, "o", "n"]
[61.807040, "o", "g"]
[62.040775, "o", "!"]
