{"version": 2, "width": 80, "height": 25, "timestamp": 1750455690, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.817881, "o", "\u001b[?1049h\u001b[22;0;0t\u001b[?1h\u001b=\u001b[H\u001b[2J\u001b[?12l\u001b[?25h\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[?1006l\u001b[?1005l\u001b[?2004h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[c\u001b[>c\u001b[>q\u001b]10;?\u001b\\\u001b]11;?\u001b\\\u001b[1;28H\u001b[?25l\u001b[13;1H\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1Haanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Baanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[ascii] 0:bash*                                    \"aanm-laptop\" 00:01 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;28H\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;28H\u001b[?25l\u001b[13;1H\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1Haanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Baanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[ascii] 0:bash*                                    \"aanm-laptop\" 00:01 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;28H"]
[0.81878, "o", "\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[?7727h\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[?1006l\u001b[?1000l\u001b[?1002l\u001b[?1003l\u001b[1;1H\u001b[1;25r\u001b[1;28H"]
[0.818819, "o", "\u001b[?25l\u001b[13;1H\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[32m\u001b[1;1Haanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[32m\u001b[2Baanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\r\n\u001b[K\u001b[30m\u001b[42m\r\n[ascii] 0:bash*                                    \"aanm-laptop\" 00:01 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[1;28H"]
[0.820218, "o", "m"]
[1.407478, "o", "a"]
[1.681003, "o", "k"]
[1.865632, "o", "e"]
[2.057645, "o", " "]
[2.245827, "o", "r"]
[2.429743, "o", "e"]
[2.6081, "o", "s"]
[3.199979, "o", "e"]
[3.241511, "o", "t"]
[3.28133, "o", "-"]
[3.322101, "o", "r"]
[3.361777, "o", "o"]
[3.401435, "o", "t"]
[3.441733, "o", "o"]
[3.481982, "o", "r"]
[3.693237, "o", "s"]
[3.87769, "o", "\r\n"]
[4.059647, "o", "sudo bpftool map update pinned /sys/fs/bpf/tc/globals/rotor_pos_map key hex 00 00 00 00 value hex 00 00 00 00\r\n"]
[4.246194, "o", "sudo bpftool map update pinned /sys/fs/bpf/tc/globals/rotor_pos_map key hex 01 00 00 00 value hex 00 00 00 00\r\n"]
[4.433668, "o", "sudo bpftool map update pinned /sys/fs/bpf/tc/globals/rotor_pos_map key hex 02 00 00 00 value hex 00 00 00 00\r\n"]
[4.622174, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[4.822145, "o", "\u001b[?25l\u001b[13;1H─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[14;28H"]
[5.009716, "o", "e"]
[5.208254, "o", "\b\u001b[K"]
[5.393671, "o", "s"]
[5.999733, "o", "u"]
[6.041214, "o", "d"]
[6.081798, "o", "o"]
[6.121588, "o", " "]
[6.161444, "o", "i"]
[6.201607, "o", "p"]
[6.241603, "o", " "]
[6.281691, "o", "n"]
[6.322316, "o", "e"]
[6.361363, "o", "t"]
[6.402051, "o", "n"]
[6.44223, "o", "s"]
[6.481976, "o", " "]
[6.522325, "o", "e"]
[6.561987, "o", "x"]
[6.602244, "o", "e"]
[6.642152, "o", "c"]
[6.681364, "o", " "]
[6.722418, "o", "t"]
[6.762193, "o", "e"]
[6.801345, "o", "s"]
[6.842249, "o", "t"]
[6.882396, "o", "n"]
[6.921951, "o", "s"]
[6.962276, "o", " "]
[7.001347, "o", "n"]
[7.041446, "o", "c"]
[7.08225, "o", " "]
[7.122175, "o", "-"]
[7.162358, "o", "u"]
[7.201678, "o", " "]
[7.242309, "o", "-"]
[7.282308, "o", "l"]
[7.321287, "o", " "]
[7.362142, "o", "-"]
[7.40143, "o", "p"]
[7.441694, "o", " "]
[7.481692, "o", "1"]
[7.521347, "o", "9"]
[7.562349, "o", "1"]
[7.60214, "o", "2"]
[7.641817, "o", "\r\n"]
[7.683123, "o", "\u001b[?25l\u001b[2A─────────────────────────────────────────\u001b[32m───────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:sudo*                                    \"aanm-laptop\" 00:01 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[15;1H"]
[7.721875, "o", "\u001b[?25l\u001b[2A\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;28H\u001b[?25l\u001b[13;1H\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                    \"aanm-laptop\" 00:01 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;28H"]
[7.762083, "o", "e"]
[7.801403, "o", "c"]
[7.842206, "o", "h"]
[7.88249, "o", "o"]
[8.175322, "o", " "]
[8.800444, "o", "-"]
[8.841622, "o", "n"]
[8.881477, "o", " "]
[8.922018, "o", "\""]
[8.962132, "o", "H"]
[9.002404, "o", "E"]
[9.041879, "o", "L"]
[9.081362, "o", "L"]
[9.122356, "o", "O"]
[9.161489, "o", " "]
[9.20227, "o", "W"]
[9.241721, "o", "O"]
[9.282322, "o", "R"]
[9.322097, "o", "L"]
[9.361617, "o", "D"]
[9.401342, "o", "!"]
[9.442099, "o", "\""]
[9.481898, "o", " "]
[9.521836, "o", "|"]
[9.561881, "o", " "]
[9.601634, "o", "n"]
[9.64287, "o", "c"]
[9.681802, "o", " "]
[9.721317, "o", "-"]
[9.762351, "o", "\u001b[?25l\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                    \"aanm-laptop\" 00:02 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[8;57H"]
[9.802962, "o", "u"]
[9.841371, "o", " "]
[9.882923, "o", "-"]
[9.92275, "o", "w"]
[9.961671, "o", "1"]
[10.001859, "o", " "]
[10.041675, "o", "-"]
[10.081936, "o", "p"]
[10.122184, "o", " "]
[10.161677, "o", "1"]
[10.201893, "o", "2"]
[10.241378, "o", "3"]
[10.282229, "o", "4"]
[10.32215, "o", "5"]
[10.362344, "o", " "]
[10.402288, "o", "1"]
[10.441285, "o", "0"]
[10.482423, "o", "."]
[10.521734, "o", "0"]
[10.5615, "o", "."]
[10.601642, "o", "0"]
[10.64141, "o", "."]
[10.682603, "o", "2"]
[10.72175, "o", "  \r"]
[10.762213, "o", "1"]
[10.802449, "o", "9"]
[10.842179, "o", "1"]
[10.882232, "o", "2"]
[10.922084, "o", "\r\n"]
[10.961923, "o", "\u001b[5BILBDA QQDPF!\u001b[10;1H"]
[11.002351, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[11.322067, "o", "echo -n \"HELLO WORLD!\" | nc -u -w1 -p 12345 10.0.0.2 1912"]
[11.952636, "o", "\u001b[10;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[11.99474, "o", "\u001b[4C"]
[12.033353, "o", "\u001b[3C"]
[12.074072, "o", "\u001b[7C"]
[12.114267, "o", "\u001b[6C"]
[12.154472, "o", "\u001b[C"]
[12.193605, "o", "\u001b[6D\u001b[2P\" | nc -u -w1 -p 12345 10.0.0.2 1912\r\n\u001b[K\u001b[10;43H"]
[12.233468, "o", "\u001b[6D\u001b[7P\b"]
[12.273554, "o", "\u001b[C\u001b[1@\"\b"]
[12.313416, "o", "\u001b[1@I"]
[12.354152, "o", "\u001b[1@L"]
[12.394265, "o", "\u001b[1@B"]
[12.433566, "o", "\u001b[1@D"]
[12.473941, "o", "\u001b[1@A"]
[12.513646, "o", "\u001b[1@ "]
[12.553324, "o", "\u001b[1@Q"]
[12.59424, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[16CQ\" | nc -u -w1 -p 12345 10.0.0.2 1912 \u001b[10;45H"]
[12.633935, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[17CD\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;46H"]
[12.673347, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[18CP\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;47H"]
[12.71369, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[19CF\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;48H"]
[12.753537, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[20C!\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;49H"]
[12.79423, "o", "\u001b[21D"]
[12.83347, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ !echo -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;29H"]
[12.874287, "o", "\becho -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1\u001b[1P\u001b[10;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[11;2H912\u001b[10;28H"]
[12.914422, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ @echo -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;29H"]
[12.954567, "o", "\becho -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1\u001b[1P\u001b[10;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[11;2H912\u001b[10;28H"]
[12.993302, "o", "\r\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ #echo -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[10;29H"]
[13.034141, "o", "\u001b[12;1H"]
[13.073537, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[13.785922, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[11;28H#echo -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[K\u001b[1;25r\u001b[12;6H"]
[14.311491, "o", "\u001b[11;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ echo -n \"HELLO WORLD!\" | nc -u -w1 -p 12345 10.0.0.2 1\u001b[1P912"]
[14.609645, "o", "\u001b[11;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ make reset-rotors\u001b[K\r\n\u001b[K\u001b[11;45H"]
[15.347544, "o", "\r\n"]
[16.447713, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dsudo bpftool map update pinned /sys/fs/bpf/tc/globals/rotor_pos_map key hex 00 00 00 00 value hex 00 00 00 00\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[12;1H"]
[16.849605, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dsudo bpftool map update pinned /sys/fs/bpf/tc/globals/rotor_pos_map key hex 01 00 00 00 value hex 00 00 00 00\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[12;1H"]
[17.047686, "o", "\u001b[1;12r\u001b[1;1H\u001b[2S\u001b[10dsudo bpftool map update pinned /sys/fs/bpf/tc/globals/rotor_pos_map key hex 02 00 00 00 value hex 00 00 00 00\u001b[K\r\n\u001b[K\u001b[1;25r\u001b[12;1H"]
[17.459658, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:make*                                    \"aanm-laptop\" 00:02 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;1H"]
[17.911333, "o", "\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[18.302101, "o", "\u001b[?25l\r\n\u001b[32m─────────────────────────────────────────\u001b[39m───────────────────────────────────────\u001b(B\u001b[m\u001b[30m\u001b[42m\u001b[25;1H[ascii] 0:bash*                                    \"aanm-laptop\" 00:02 20-Jun-39\u001b(B\u001b[m\u001b[?12l\u001b[?25h\u001b[12;28Hmake reset-rotors"]
[18.607618, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[11;28H#echo -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1912\u001b[K\u001b[1;25r\u001b[12;6H"]
[19.033601, "o", "\u001b[11;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ "]
[19.477332, "o", "echo -n \"ILBDA QQDPF!\" | nc -u -w1 -p 12345 10.0.0.2 1\u001b[1P\u001b[11;1H\u001b[32maanm@aanm-laptop\u001b[39m:\u001b[32m~/enigma\u001b[39m$ \u001b[12;2H912\u001b[11;28H"]
[20.203556, "o", "\u001b[1;12r\u001b[12;1H\n\u001b[K\u001b[1;25r\u001b[12;1H"]
[21.357505, "o", "\u001b[15;13HHELLO WORLD!\u001b[12;1H"]
